/*Applies to all responsive layout settings*/

@import url('https://fonts.googleapis.com/css?family=EB+Garamond:400,400i,700,700i|Fresca|Monda:400,700&display=swap');

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body{
	background-color: #fff;
	font-family: 'EB Garamond', serif;
}

h1, h2{
	font-family: 'Monda', sans-serif;
}

.container{
	display: grid;
	margin: 20px;
	-webkit-appearance:none;
	-moz-appearance:none;
	appearance:none;
}

.advertisement{grid-area: advertisement;}

.advertisement img{
	justify-self: stretch;
	align-self: stretch;
}

.product_picture{
	display: grid;
	grid-area: product_picture;
}

.product_picture img{
	width: 90%;
	height: 90%;
	place-self: center;
}

.requirements{grid-area: requirements;}

.requirements p{
	margin-left: 20px;
	text-align: left;
}

.buy_button{
	grid-area: buy_button;
	background-color: #00f4f7;
	border: 2px solid #000;
	border-radius: 15px;
	margin: 20px;
	width: 100%;
	height: 100%;
	place-self: center;
	text-align: center;
	cursor: pointer;	
}

div.container > section.buy_button > p{
	text-decoration: none;
	font-color: #000;
	font-weight: 700;
}

.product_info {grid-area: product_info;}

.product_info p{text-align: justify;}



/*header*/

.header{
	grid-area: header;
	display: grid;
}

.logo{grid-area: logo;}

.companyname{grid-area: companyname;}

.companyname h1{
	text-align: center;
	font-size: 25px;
}

.shopping_off_canvas h1{font-size: 25px;}

.shopping_off_canvas h2{justify-items: flex-start;}

.socialmedia{
	grid-area: socialmedia;
	place-self: center;
}

.select a:hover, .socialmedia a:hover{color:#2B96DA;}

.fa{
	padding: 12px;
	font-size: 30px;
	width: 20px;
	text-align: center;
	text-decoration: none;
	margin: 5px 2px;
	border-radius: 50%;
}

.fa:hover{opacity: 0.7;}

.fa-facebook{
	background: #3B5998;
	color: white;
}

.fa-twitter{
	background: #55ACEE;
  	color: white;
 }

.fa-instagram{
	background: #125688;
  	color: white;
}

.shopsearch{
	grid-area: shopsearch;
	align-self: center;
}

.shopsearch input[type=text]{
	padding: 6px;
	margin-bottom: 0px;
	margin-right: 0px;
	border: none;
	font-size: 17px;
	width: 100%;
}

.shopsearch input[type=text]{border: 1px solid #ccc;}



/*nav menu*/

nav.menu a{
	text-decoration: none;
	font-family: "EB Garamond", serif;
	font-size: 25px;
	display: block;
	padding:0 10px;
	color: black;
	line-height: 40px;
	letter-spacing: 4px;
}

ul{list-style: none;}

.wrapper{
	height: 100%;
    width:100%;
}

nav.menu{
	width: 200px;
    position: fixed;
    top:0;
    height: auto;
    margin-right: -100%;
    padding:15px;
    transition: margin .3s;
    right: 0;
    background-color: none;}


.nav-toggle{
	grid-area: nav-toggle;
	display: block;
    position: fixed;
    top: 25px;
    right: 25px;
    height: 32px;
    width: 40px;
    cursor: pointer;
    z-index: 99;
    margin-left: 10px;
    transition: margin .3s;
}

.nav-toggle span{
	position: relative;
    display:block;
    top: 0px;
    height: 2px;
    width: 35px;
    background: black;
    transition: all .3s;
} 
.nav-toggle span:nth-child(2) {top:12px;}

.nav-toggle span:nth-child(3) {top:24px;}

input[type=checkbox]{
	position:fixed;
    right:-9999px;
    opacity: 0;
}

input[type=checkbox]:checked ~ .nav-toggle{margin-right:120px;}

input[type=checkbox]:checked ~ .nav-toggle span:nth-child(1){
	top: 8px;
    left:-7px;
    height:4px;
    transform: scale(0.5) rotate(45deg);
}

input[type=checkbox]:checked ~ .nav-toggle span:nth-child(2){display:none;}

input[type=checkbox]:checked ~ .nav-toggle span:nth-child(3){
	top: 4px;
    left:-7px;
    height:4px;
    transform: scale(0.5) rotate(-45deg);
}

input[type=checkbox]:checked ~ .menu{margin-right:0px;}



/*shopping cart*/

.shopping_toggle{grid-area: shopping_toggle;}

input[type=checkbox]#shopping_toggle {
  position: fixed;
  visibility: hidden;
}

input[type=checkbox]:checked ~ .shopping_off_canvas {
  margin-right: 0px;
}

.shopping_off_canvas > .product_name {
  text-align: right;
}

.shopping_off_canvas > .total_price {
  text-align: right;
  font-weight: bold;
}

.shopping_off_canvas > p#pay.button, .shopping_off_canvas > p#back.button {
  width: 100%;
  height: auto;
  background-color: #78FF00;
  margin: 5px;
  border: 1px solid #000;
  text-align: center;
  font-weight: bold;
}

.shopping_off_canvas > p#pay.button:hover, .shopping_off_canvas > p#back.button:hover {
  background-color: #58BA00;
  cursor: pointer;
}

.shopping_off_canvas > a.back_link:link {
  text-decoration: none;
}



/*footer*/

.footer{
	grid-area: footer;
	display: grid;
	justify-content: stretch;
	background-color: rgba(36,255,0,0.5);
	border-top: 2px solid #000;
	margin: 0px;	
}

.address{grid-area: address;}

.contact{grid-area: contact;}

.sitemap{grid-area: sitemap;}



@media screen and (max-width: 767px){


	body{font-size: 12px;}

	h1{font-size: 20px;}

	h2{font-size: 16px;}

	.container{
		grid-template-columns: 1fr;
		grid-template-rows: repeat(12, minmax(53.3333333px, 1fr));
		grid-template-areas:
			"header"
			"header"
			"product_picture"
			"product_picture"
			"product_picture"
			"product_picture"
			"requirements"
			"product_info"
			"product_info"
			"buy_button"
			"footer"
			"footer";
	}

	div.container > section.buy_button > p{
		margin-top: 20px;
		font-size: 32px;
	}



	/*header(mobile)*/

	.header{
		grid-template-columns: 2fr 4fr 3fr;
		grid-template-rows: 50% 50%;
		grid-template-areas:
			"logo companyname nav-toggle"
			"shopsearch shopsearch shopping_toggle";
	}

	.companyname, .logo{
		place-self: center;
	}

	.logoimage{
		display: block; 
		width: 100%; 
		margin-left: auto; 
		margin-right: auto;
	}

	.socialmedia{display: none;}

	.shopping_toggle{justify-self: end;}



	/*shopping cart(mobile)*/

	.shopping_cart {
    	width: 32px;
    	height: 32px;
  	}

  	.shopping_off_canvas {
    	width: 200px;
    	position: fixed;
    	height: 100%;
    	right: 0;
    	margin-right: -200px;
    	font-size: 20px;
    	background: rgba(36, 255, 0, 0.5);
    	padding: 10px;
    	transition: margin 0.3s;
    	z-index: 100;
  	}

  	input[type=checkbox]:checked ~ .shopping_off_canvas > p#back.button {
    	margin-right: -200px;
  	}



	/*footer(mobile)*/

	.footer{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: minmax(53.3333333px, 1fr);
		grid-template-areas:
			"address contact";
	}

	.advertisement{display:none;}

	.sitemap{display:none;}

}



/*tablet*/
@media screen and (min-width: 768px) and (max-width: 1200px){

	body{font-size: 18px;}

	h1{font-size: 30px;}

	h2{font-size: 22px;}

	.container{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(12, minmax(64px, 1fr));
		grid-template-areas:
			"header header header header header header"
			"header header header header header header"
			"product_picture product_picture product_picture requirements requirements requirements"
			"product_picture product_picture product_picture requirements requirements requirements"
			"product_picture product_picture product_picture requirements requirements requirements"
			"product_picture product_picture product_picture buy_button buy_button buy_button"
			"product_info product_info product_info product_info product_info product_info"
			"product_info product_info product_info product_info product_info product_info"
			"product_info product_info product_info product_info product_info product_info"
			"footer footer footer footer footer footer"
			"footer footer footer footer footer footer"
			"footer footer footer footer footer footer";
	}

	.advertisement{display:none;}

	div.container > section.buy_button > p{
		margin-top: 20px;
		font-size: 45px;
	}



	/*header(tablet)*/

	.header{
		grid-template-columns: 1fr 3fr 1fr 1fr;
		grid-template-rows: 50% 50%;
		grid-template-areas:
			"logo companyname socialmedia nav-toggle"
			"logo shopsearch . shopping_toggle";
	}

	.header h1{font-size: 35px;}	/*maybe wrong written code*/

	.select a, .socialmedia a{margin:5px;}

	.socialmedia{display: block;}

	.socialmedia, .companyname, .shopsearch, .logo{
		place-self: center;
	}

	.logoimage{
		display: block; 
		width: 100%; 
		margin-left: auto; 
		margin-right: auto;
	}

	.shopping_toggle{justify-self: end;}	
	
	.shopsearch input[type=text]{
		width: 100%;
		height: 20px;
		margin-right: 100px;
	}



	/*Shopping cart(tablet)*/

	.shopping_cart {
    	width: 48px;
    	height: 48px;
  	}

  	.shopping_off_canvas {
    	width: 200px;
    	position: fixed;
    	height: 100%;
    	right: 0;
    	margin-right: -200px;
    	font-size: 20px;
    	background: rgba(36, 255, 0, 0.5);
    	padding: 10px;
    	transition: margin 0.3s;
    	z-index: 100;
  	}

  	input[type=checkbox]:checked ~ .shopping_off_canvas > p#back.button {
    	margin-right: -200px;
  	}		



	/*footer(tablet)*/

	.footer{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: minmax(64px, 1fr);
		grid-template-areas:
			"address contact sitemap"
			"address contact sitemap";
	}

}