@media screen and (min-width: 1201px){

	body{font-size: 20px;}

	h1{font-size: 34px;}

	h2{font-size: 24px;}

	.container{
		grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
		grid-template-rows: repeat(12, minmax(85.3333333px, 1fr));
		grid-template-areas:
			"header header header header header header"
			"header header header header header header"
			"advertisement advertisement advertisement advertisement advertisement advertisement"
			"product_picture product_picture product_picture requirements requirements requirements"
			"product_picture product_picture product_picture requirements requirements requirements"
			"product_picture product_picture product_picture requirements requirements requirements"
			"product_picture product_picture product_picture buy_button buy_button buy_button"
			"product_info product_info product_info product_info product_info product_info"
			"product_info product_info product_info product_info product_info product_info"
			"product_info product_info product_info product_info product_info product_info"
			"footer footer footer footer footer footer"
			"footer footer footer footer footer footer";
	}

	div.container > section.buy_button > p{
		margin-top: 40px;
		font-size: 70px;
	}



	/*header(desktop)*/

	.hamburger > .menu{
		grid-area: menu;
		place-self: center;
	}

	.header{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: 33% 33% 34%;
		grid-template-areas:
			"logo companyname socialmedia"
			"logo companyname shopsearch"
			"logo menu shopping_toggle";
	}

	.advertisement img{
		margin-left: 25%;
		width: 50%;
		height: auto;
	}

	.logoimage{
		display: block; 
		width: 100%; 
		margin-left: auto; 
		margin-right: auto;
	}
	
	.companyname{place-self: center;}

	.companyname h1{font-size: 40px;}

	.socialmedia{display: block;}

	section.header > div.socialmedia{
		display: inline-block;
		justify-self: end;
	}	
	
	.shopsearch input[type=text]{
		width: 100%;
		height: 20px;
		margin-right: 100px;
	}

	.shopping_toggle{justify-self: end;}



	/*nav menu(desktop)*/

	.nav-toggle{display:none;} 

	nav.menu{
		position: relative;
		margin: 0px;
		background: none;
		display: flex;
		flex-direction: row;
		width: 100%;
		height: 100%;
	} 

	nav.menu a{
		display: inline;
		flex-direction: row;
		font-size: 20px;
		padding: 0 5px 5px 5px;
		text-align: center;
		border-left: 2px solid;
		color:#28447B;
	}

	ul{text-align: center;}

	.menu a:first-child{border-left:none;}		



	/*shopping cart(desktop)*/

  	.shopping_cart {
    	width: 48px;
    	height: 48px;
  	}

  	.shopping_off_canvas {
    	width: 300px;
    	position: fixed;
    	height: 100%;
    	right: 0;
    	margin-right: -300px;
    	font-size: 20px;
    	background: rgba(36, 255, 0, 0.5);
    	padding: 10px;
    	transition: margin 0.3s;
    	z-index: 100;
  	}

  	input[type=checkbox]:checked ~ .shopping_off_canvas > p#back.button {
    	margin-right: -300px;
  	}



	/*footer(desktop)*/

	.footer{
		grid-template-columns: 1fr 1fr 1fr;
		grid-template-rows: minmax(85.3333333px, 1fr);
		grid-template-areas:
			"address contact sitemap"
			"address contact sitemap";
	}